<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perpustakaan Gen Z</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/library.css">
</head>
<body class="theme-paper">

<header class="lib-header">
  <div class="logo">
    <img src="img/logo.png" alt="Logo Buku">
  </div>
  <div class="title">Pustaka</div>
  <div class="byline">by Anglumea</div>
</header>

<main>
  <!-- Search wrapper -->
  <div class="search-wrapper">
    <button id="searchToggle" class="search-icon">🔍</button>
    <input type="text" id="bookSearch" placeholder="Cari buku...">
  </div>

  <div id="library" class="library-grid"></div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
<script src="js/library.js"></script>
<script src="js/settings.js"></script>
</body>
</html>